{% extends 'school_admin/base_bulletin.html' %}
{% load static %}
{% block custom_css %}
<script
src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
crossorigin="anonymous"
referrerpolicy="no-referrer">
</script>


{% endblock custom_css %}
<!--side bar left-->
{% block sidebar %}
{% include 'school_admin/sidebar.html' %}

{% endblock sidebar %}


{% block content %}
<!-- Content Wrapper. Contains page content -->
   <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">


    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">

            <!-- Main content -->
            <div class="invoice p-3 mb-3">



              <div class="container-fluid">
        <!-- /.row -->
        <!-- /.row -->
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <div class="row p-0">
                  <div class="col-3">
                <div class="clearfix">
                <img  class="float-left" src="{% static 'school_admin/dist/img/flag.png' %}" width="80px" height="50px">
              </div>
                    </div>
                   <div class="col-6">
                <div class="clearfix">
                <h6 class=" " style="text-align:center;">REPUBLIQUE DENOCRATIQUE DU CONGO </h6>
                  <h6 class=" " style="text-align:center;">MINISTRE DE L'ENSEIGNEMENT PRIMAIRE SECONDAIRE ET
                                   INITIATION A LA NOUVELLE CITOYENNETE</h6>

                </div>
                   </div>
                      <div class="col-3">
                  <div class="clearfix">
               <img  class="float-right" src="{% static 'school_admin/dist/img/tete.jpg' %}" width="80px" height="50px">
              </div>
                      </div>
                  </div>
              </div>
              <!-- ./card-header -->
              <div class="card-body">
                 <table class="table-bordered"  style="width:100%">
                 <table class="table-bordered"  style="width:100%">
                  <thead>
                    <tr>
                      <th>N°ID</th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>

                    </tr>
                  </thead>

                </table>
                <p></p>
                <table class="table-bordered p-3 mb-3" style="padding: 50px; width:100%">
                  <thead>
                    <tr>
                      <th>PROVINCE DE LOMAMI</th>

                    </tr>
                  </thead>
                  <tbody class="" >
                  <td>
                    <p style="font-size:16px; " >VILLE : MWENE-DITU</p>
                    <p style="font-size:16px; ">COMMUNE : BONDOYI</p>
                    <p style="font-size:16px; ">ECOLE : INSTITUT BONDOYI</p>
                    <p style="font-size:16px; ">CODE : 9006613</p>
                  </td>
                  <td>
                   <p style="font-size:16px; "> ELEVE :....................................{{ student.admin.first_name }}   {{ student.admin.last_name }}............................................................ SEXE:...{{ student.admin.gender }}......................................... </p>
                    <p style="font-size:16px; ">NE(E) A :.....................................................LE ................../............................../............................................ </p>
                    <p style="font-size:16px; ">CLASSE :..................................................................    {{ student.school_class }}    ................................................................................ </p>
                    <p style="font-size:16px; ">N° PERM :[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]</p>
                  </td>
                  </tbody>

                </table>
                <table class="table-bordered " style="width:100%">
                  <thead>
                    <tr>
                      <th class="text-center" >Bulletin de la 3éme, 4éme (1)            ANNEE MECANIQUE GENERALE            ANNEE SCOLAIRE 20.... 20....</th>

                    </tr>
                  </thead>

                </table>
                 <table class="table-bordered" style="width:100%">

                  <thead>


                    <tr>
                      <th class="text-center"> BRANCHES </th>
                      <th class="text-center" colspan="4">
                        PREMIER SEMESTRE


                      </th >
                       <th class="text-center" colspan="5"> SECOND SEMESTRE </th>
                      <th style="background-color: #999999" > </th>
                      <th class="text-center" colspan="3"> EXAMEN DE REPECHANGE </th>

                    </tr>
                  </thead>
                  <tbody>

                  <tr>

                    <td></td>
                     <td colspan="2">
                    TR. JOURNAL

                     </td>
                     <td>EXAM</td>
                    <td>TOT</td>

                    <td colspan="2">
                    TR. JOURNAL

                     </td>
                     <td>EXAM</td>
                    <td>TOT.</td>
                     <td>T.G.</td>



                     <td style="background-color: #999999 "></td>
                    <td colspan="2"></td>

                  </tr>

                   <tr>

                    <td></td>
                     <td >
                    1ere p

                     </td>
                     <td >
                    2 eme p
                     </td>
                     <td></td>
                    <td></td>
                    <td >
                    1ere p
                     </td>
                    <td >
                    2 eme p
                     </td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td style="background-color: #999999;"><p style="color: #999999;">oooo</p></td>
                     <td>%</td>
                      <td>SIGN. PROF</td>







                  </tr>
               <!--  Debut Ligne de max 10    -->
                  <tr>

                    <td>MAXIMA</td>
                     <td >10</td>
                     <td >10</td>
                     <td>20</td>
                    <td>40</td>
                    <td >10</td>
                    <td >10</td>
                     <td>20</td>
                    <td>40</td>
                     <td>80</td>
                     <td style="background-color: #999999;"></td>
                     <td style="background-color: #999999;"></td>
                      <td style="background-color: #999999;"></td>
                  </tr>
                  <!--  Debut boucle Ligne de max 10    -->
                  {% for cote  in dico_max10 %}
                  <tr >
                    
                    <td>{{cote.course.name}}</td>
                    
                    {% comment %} <td>{{ cote.course }}</td> {% endcomment %}
                    <!-- space 1 ere p -->
                    <td >{{ cote.note }} </td>
                    <!-- space 2 em p -->
                    {% for cote  in dico_max10_p2 %}
                  
                  <td >
                   {{cote.note}}
                  </td>
                  {% endfor %}
                  <!--  space examen -->

                  {% for cote  in dico_max10_p3 %}
                  
                  <td >
                   {{cote.note}}
                  </td>
                  {% endfor %}
                  <!-- space total -->
                    <!-- <td>{{cotation_total_10_1}}</td> -->
                    <td></td>
                 <!-- space 4 em p -->
                    {% for cote  in dico_max10_p4 %}
                  
                    <td >
                     {{cote.note}}
                    </td>
                    
                    {% endfor %}
                     <!-- space 5 em p -->
                     {% for cote  in dico_max10_p5 %}
                  
                     <td >
                      {{cote.note}}
                     </td>
                     {% endfor %}

                      <!-- space 6 em p -->
                     {% for cote  in dico_max10_p6 %}
                  
                     <td >
                      {{cote.note}}
                     </td>
                     {% endfor %}
                    <!-- <td>{{cotation_total_10_2}}</td> -->
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                      <td></td>
                      <td ></td>
                      <td style="background-color: #999999;"></td>
                      <td></td>
                      <td></td>
                  </tr>
                  {% endfor %}
                  <!-- fin boucle max 10 -->
                 <!--  Fin Ligne de max 10    -->
                   
                    <!--  Debut Ligne de max 20    -->
                  <tr>

                    <td>MAXIMA</td>
                     <td >20</td>
                     <td >20</td>
                     <td>40</td>
                    <td>80</td>
                    <td >20</td>
                    <td >20</td>
                     <td>40</td>
                    <td>80</td>
                     <td>160</td>
                     <td style="background-color: #999999;"></td>
                     <td style="background-color: #999999;"></td>
                     <td style="background-color: #999999;"></td>
                  </tr>
                 
                   {% for cote  in dico_max20 %}
                   <tr >
                     
                     <td>{{cote.course.name}}</td>
                     
                     {% comment %} <td>{{ cote.course }}</td> {% endcomment %}
                     <!-- space 1 ere p -->
                     <td >{{ cote.note }} </td>
                     <!-- space 2 em p -->
                     {% for cote  in dico_max20_p2 %}
                   
                   <td >
                    {{cote.note}}
                   </td>
                   {% endfor %}
                   <!--  space examen -->

                   {% for cote  in dico_max20_p3 %}
                   
                   <td >
                    {{cote.note}}
                   </td>
                   {% endfor %}
                   <!-- space total -->
                     <!-- <td>{{cotation_total_20_1}}</td> -->
                     <td></td>
                  <!-- space 4 em p -->
                     {% for cote  in dico_max20_p4 %}
                   
                     <td >
                      {{cote.note}}
                     </td>
                     
                     {% endfor %}
                      <!-- space 5 em p -->
                      {% for cote  in dico_max20_p5 %}
                   
                      <td >
                       {{cote.note}}
                      </td>
                      {% endfor %}

                       <!-- space 6 em p -->
                      {% for cote  in dico_max20_p6 %}
                   
                      <td >
                       {{cote.note}}
                      </td>
                      {% endfor %}
                     <!-- <td>{{cotation_total_20_2}}</td> -->
                     <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                       <td></td>
                       <td></td>
                      <td></td>
                      <td style="background-color: #999999;"></td>
                       <td></td>

                       <td></td>
                      
                   </tr>
                   {% endfor %}
                  <!--  Fin Ligne de max 20    -->
                  <tr>

                    <td>MAXIMA</td>
                     <td >40</td>
                     <td >40</td>
                     <td>80</td>
                    <td>160</td>
                    <td >40</td>
                    <td >40</td>
                     <td>80</td>
                    <td>160</td>
                     <td>320</td>
                     <td style="background-color: #999999;"></td>
                     <td style="background-color: #999999;"></td>
                      <td style="background-color: #999999;"></td>
                  </tr>
                 <!--  Debut boucle Ligne de max 40    -->
                 {% for cote  in dico_max40 %}
                 <tr >
                   
                   <td>{{cote.course.name}}</td>
                   
                   {% comment %} <td>{{ cote.course.name }}</td> {% endcomment %}
                   <!-- space 1 ere p -->
                   <td >{{ cote.note }} </td>
                   <!-- space 2 em p -->
                   {% for cote  in dico_max40_p2 %}
                 
                 <td >
                  {{cote.note}}
                 </td>
                 {% endfor %}
                 <!--  space examen -->

                 {% for cote  in dico_max40_p3 %}
                 
                 <td >
                  {{cote.note}}
                 </td>
                 {% endfor %}
                 <!-- space total -->
                   <!-- <td>{{cotation_total_40_1}}</td> -->
                   <td></td>
                <!-- space 4 em p -->
                   {% for cote  in dico_max40_p4 %}
                 
                   <td >
                    {{cote.note}}
                   </td>
                   
                   {% endfor %}
                    <!-- space 5 em p -->
                    {% for cote  in dico_max40_p5 %}
                 
                    <td >
                     {{cote.note}}
                    </td>
                    {% endfor %}

                     <!-- space 6 em p -->
                    {% for cote  in dico_max40_p6 %}
                 
                    <td >
                     {{cote.note}}
                    </td>
                    {% endfor %}
                   <!-- <td>{{cotation_total_40_2}}</td> -->
                   <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td style="background-color: #999999;"></td>
                     <td></td>
                     <td></td>
                     
                 </tr>
                 {% endfor %}
                 <!-- fin boucle max 40 -->
                <!--  Fin Ligne de max 40    -->

              <!--  Fin Ligne de max 50    -->
              <tr>

                <td>MAXIMA</td>
                 <td >50</td>
                 <td >50</td>
                 <td>100</td>
                <td>200</td>
                <td >50</td>
                <td >50</td>
                 <td>100</td>
                <td>200</td>
                 <td>400</td>
                 <td style="background-color: #999999;"></td>
                 <td style="background-color: #999999;"></td>
                  <td style="background-color: #999999;"></td>
              </tr>
             <!--  Debut boucle Ligne de max 40    -->
             {% for cote  in dico_max50 %}
             <tr >
               
               <td>{{cote.course.name}}</td>
               
               {% comment %} <td>{{ cote.course.name }}</td> {% endcomment %}
               <!-- space 1 ere p -->
               <td >{{ cote.note }} </td>
               <!-- space 2 em p -->
               {% for cote  in dico_max50_p2 %}
             
             <td >
              {{cote.note}}
             </td>
             {% endfor %}
             <!--  space examen -->

             {% for cote  in dico_max50_p3 %}
             
             <td >
              {{cote.note}}
             </td>
             {% endfor %}
             <!-- space total -->
               <!-- <td>{{cotation_total_40_1}}</td> -->
               <td></td>
            <!-- space 4 em p -->
               {% for cote  in dico_max50_p4 %}
             
               <td >
                {{cote.note}}
               </td>
               
               {% endfor %}
                <!-- space 5 em p -->
                {% for cote  in dico_max50_p5 %}
             
                <td >
                 {{cote.note}}
                </td>
                {% endfor %}

                 <!-- space 6 em p -->
                {% for cote  in dico_max50_p6 %}
             
                <td >
                 {{cote.note}}
                </td>
                {% endfor %}
               <!-- <td>{{cotation_total_40_2}}</td> -->
               <td></td>
                <td></td>
                <td></td>
                <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td style="background-color: #999999;"></td>
                 <td></td>
                 <td></td>
             </tr>
             {% endfor %}
             <!-- fin boucle max 50 -->
            <!--  Fin Ligne de max 50    -->

            
              <!--  Fin Ligne de max 100    -->
              <tr>

                <td>MAXIMA</td>
                 <td >100</td>
                 <td >100</td>
                 <td style="background-color: #999999"></td>
                <td>200</td>
                <td >100</td>
                <td >100</td>
                 <td style="background-color: #999999"></td>
                <td>200</td>
                 <td>400</td>
                 <td style="background-color: #999999;"></td>
                     <td style="background-color: #999999;"></td>
                      <td style="background-color: #999999;"></td>
              </tr>
             <!--  Debut boucle Ligne de max 100    -->
             {% for cote  in dico_max100 %}
             <tr >
               
               <td>{{cote.course.name}}</td>
               
               {% comment %} <td>{{ cote.course.name }}</td> {% endcomment %}
               <!-- space 1 ere p -->
               <td >{{ cote.note }} </td>
               <!-- space 2 em p -->
               {% for cote  in dico_max100_p2 %}
             
             <td >
              {{cote.note}}
             </td>
             {% endfor %}
             <!--  space examen -->

             {% for cote  in dico_max100_p3 %}
             
             <td >
              {{cote.note}}
             </td>
             {% endfor %}
             <!-- space total -->
               <!-- <td>{{cotation_total_40_1}}</td> -->
               <td></td>
            <!-- space 4 em p -->
               {% for cote  in dico_max100_p4 %}
             
               <td >
                {{cote.note}}
               </td>
               
               {% endfor %}
                <!-- space 5 em p -->
                {% for cote  in dico_max100_p5 %}
             
                <td >
                 {{cote.note}}
                </td>
                {% endfor %}

                 <!-- space 6 em p -->
                {% for cote  in dico_max100_p6 %}
             
                <td >
                 {{cote.note}}
                </td>
                {% endfor %}
               <!-- <td>{{cotation_total_40_2}}</td> -->
               <td></td>
                <td></td>
                <td></td>
                <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td style="background-color: #999999;"></td>
                 <td></td>
                 <td></td>
             </tr>
             {% endfor %}
             <!-- fin boucle max 100 -->
            <!--  Fin Ligne de max 100    -->
                

                  <tr>

                    <td>MAXIMA  GENERAUX</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                      <td style="background-color: #999999;"></td>
                      <td style="background-color: #999999;"></td>
                      <td style="background-color: #999999;"></td>
                  </tr>
                  <!--  CEQUIEME ligne                -->
                  <tr>

                    <td>TOTAUX</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td style="background-color: #999999;"></td>
                     <td></td>
                      <td></td>
                  </tr>
                  <tr>

                    <td>POURCENTAGE</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td style="background-color: #999999;"></td>
                     <td></td>
                      <td></td>
                  </tr>
                  <tr>

                    <td>PLACE /NBRE ELEVES</td>
                     <td >/</td>
                     <td >/</td>
                     <td>/</td>
                    <td></td>
                    <td >/</td>
                    <td >/</td>
                     <td>/</td>
                    <td>/</td>
                     <td>/</td>
                     <td style="background-color: #999999;"></td>
                     <td></td>
                      <td></td>
                  </tr>
                  
                  <tr>

                    <td>APPLICATIONS</td>
                     <td ></td>
                     <td ></td>
                     <td style="background-color: #999999;"></td>
                    <td style="background-color: #999999;"></td>
                    <td ></td>
                    <td ></td>
                     <td style="background-color: #999999;"></td>
                    <td style="background-color: #999999;"></td>
                     <td style="background-color: #999999;"></td>
                     <td style="background-color: #999999;"></td>
                     <td></td>
                      <td></td>
                  </tr>
                  <tr>

                    <td>CONDUITE</td>
                     <td ></td>
                     <td ></td>
                     <td style="background-color: #999999;"></td>
                    <td style="background-color: #999999;"></td>
                    <td ></td>
                    <td ></td>
                     <td style="background-color: #999999;"></td>
                    <td style="background-color: #999999;"></td>
                     <td style="background-color: #999999;"></td>
                     <td style="background-color: #999999;"></td>
                     <td></td>
                      <td></td>
                  </tr>
                  <tr>

                    <td>SIGN RESPONSABLE</td>
                     <td ></td>
                     <td ></td>
                     
                  </tr>
                  
                  <!--  premier ligne                -->
                  <tr>

                  </tr>
                  <!--  OUITIEME ligne                -->
               



                  </tbody>
                  <p></p>
                {% comment %} <table class="table-bordered" style="width:100%">
                  <tbody>
                  
                  <td>
                    <p></p>
                   <p style="font-size:15px; "> - l'élève  .......{{ student.admin.first_name }}   {{ student.admin.last_name }}............................................................ .... </p>
                    <p style="font-size:15px; "> ..............................................................................................................................................................................................................................................................................................................................(1)</p>
                    <p style="font-size:15px; ">- l'élève................{{ student.school_class }}....................... </p>
                    <p style="font-size:15px; ">N° PERM :</p>
                  </td>
                  </tbody>

                </table> {% endcomment %}

                </table>

                 </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->

              <!-- this row will not appear when printing -->
              
            </div>
            <!-- /.invoice -->
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>

{% endblock content %}

{% block custom_js %}
<script>
 window.addEventListener("load", window.print()); 
</script>

{% endblock custom_js %}