{% extends 'school_admin/base.html' %}
{% load static %}
{% block custom_css %}
<script
src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
crossorigin="anonymous"
referrerpolicy="no-referrer">
</script>


{% endblock custom_css %}
<!--side bar left-->
{% block sidebar %}
{% include 'school_admin/sidebar.html' %}

{% endblock sidebar %}


{% block content %}
<!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" >
  <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>DataTables</h1>
          </div>
          <div class="col-sm-6">
              <button id="download-button">Generate PDF</button>
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Bulletin</li>

            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content" id="invoice" >
      <div class="container-fluid">
        <!-- /.row -->
        <!-- /.row -->
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <div class="row">
                  <div class="col-3">
                <div class="clearfix">
                <img  class="float-left" src="{% static 'school_admin/dist/img/flag.png' %}" width="180px" height="150px">
              </div>
                    </div>
                   <div class="col-6">
                <div class="clearfix">
                <h3 class=" " style="text-align:center;">REPUBLIQUE DENOCRATIQUE DU CONGO </h3><P></P>
                  <h3 class=" " style="text-align:center;">MINISTRE DE L'ENSEIGNEMENT PRIMAIRE SECONDAIRE ET </h3><P></P>
                                    <h3 class=" " style="text-align:center;">INITIATION A LA NOUVELLE CITOYENNETE</h3>

                </div>
                   </div>
                      <div class="col-3">
                  <div class="clearfix">
               <img  class="float-right" src="{% static 'school_admin/dist/img/tete.jpg' %}" width="180px" height="150px">
              </div>
                      </div>
                  </div>
              </div>
              <!-- ./card-header -->
              <div class="card-body">
                 <table class="table table-bordered table-hover">
                  <thead>
                    <tr>
                      <th>N° ID</th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>



                    </tr>
                  </thead>

                </table>
                <p></p>
                <table class="table table-bordered table-hover">
                  <thead>
                    <tr>
                      <th>PROVINCE DE LOMAMI</th>

                    </tr>
                  </thead>
                  <tbody>
                  <td>
                    <p>VILLE : MWENE-DITU</p>
                    <p>COMMUNE : BONDOYI</p>
                    <p>ECOLE : INSTITUT BONDOYI</p>
                    <p>CODE : 9006613</p>
                  </td>
                  <td>
                   <p> ELEVE :................................................................... SEXE:....... </p>
                    <p>NE(E) A :....................LE ..../.../...... </p>
                    <p>CLASSE :....................................... </p>
                    <p>N° PERM :</p>
                  </td>
                  </tbody>

                </table>
                <table class="table table-bordered table-hover">
                  <thead>
                    <tr>
                      <th>Bulletin de la 3éme, 4éme (1)            ANNEE MECANIQUE GENERALE            ANNEE SCOLAIRE 20.... 20....</th>

                    </tr>
                  </thead>


                </table>
                 <table class="table table-bordered table-hover">
                  <thead>


                    <tr>
                      <th> BRANCHES </th>
                      <th colspan="4">
                        PREMIER SEMESTRE


                      </th >
                       <th colspan="5"> SECOND SEMESTRE </th>
                      <th> </th>
                      <th colspan="3"> EXAMEN DE REPECHANGE </th>

                    </tr>
                  </thead>
                  <tbody>

                  <tr>

                    <td>yy</td>
                     <td colspan="2">
                    TR. JOURNAL

                     </td>
                     <td>EXAM</td>
                    <td>TOT</td>

                    <td colspan="2">
                    TR. JOURNAL

                     </td>
                     <td>EXAM</td>
                    <td>TOT.</td>
                     <td>T.G.</td>



                     <td></td>
                    <td colspan="2">yy</td>

                  </tr>

                   <tr>

                    <td></td>
                     <td >
                    1ere p

                     </td>
                     <td >
                    2 eme p
                     </td>
                     <td></td>
                    <td></td>
                    <td >
                    1ere p
                     </td>
                    <td >
                    2 eme p
                     </td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td>%</td>
                      <td>SIGN. PROF</td>







                  </tr>
              <!--  premier ligne                -->
                  <tr>

                    <td>MAXIMA</td>
                     <td >10</td>
                     <td >10</td>
                     <td>20</td>
                    <td>40</td>
                    <td >10</td>
                    <td >10</td>
                     <td>20</td>
                    <td>40</td>
                     <td>80</td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                  <!--  DEUXIEME ligne                -->
                  <tr >

                    <td>RELIGION</td>
                     <td >
<!--                    <input type="number" class="form-control" placeholder="">-->
                  </td>
                     <td >
<!--                    <input type="number" class="form-control" >-->
                  </td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                  <tr>

                    <td>EDUC. CIV & MORALE</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                   <tr>

                    <td>EDUCATION A LA VIE</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                  <!--  premier ligne                -->
                  <tr>

                    <td>MAXIMA</td>
                     <td >10</td>
                     <td >10</td>
                     <td>20</td>
                    <td>40</td>
                    <td >10</td>
                    <td >10</td>
                     <td>20</td>
                    <td>40</td>
                     <td>80</td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                   <!--  TROISIEME ligne                -->
                  <tr>

                    <td>ANGLAIS</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                  <tr>

                    <td>GEO/ACTUALITE</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                   <tr>

                    <td>HISTOIRE</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                  <tr>

                    <td>CHIMIE</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                   <tr>
                    <td>PHYSIQUE</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                   <tr>
                    <td>ELECTRONIQUE</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                   <tr>
                    <td>INFORMAATIQUE</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                   <tr>
                    <td>METALLURGIE</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                  <!--  premier ligne                -->
                  <tr>

                    <td>MAXIMA</td>
                     <td >10</td>
                     <td >10</td>
                     <td>20</td>
                    <td>40</td>
                    <td >10</td>
                    <td >10</td>
                     <td>20</td>
                    <td>40</td>
                     <td>80</td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                  <!--  QUATRIEME ligne                -->
                  <tr>
                    <td>DESSIN INDUSTRIEL</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                  <tr>

                    <td>MECANIQUE GEN.</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                   <tr>

                    <td>RESIST. MATERIEL</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                  <!--  premier ligne                -->
                  <tr>

                    <td>MAXIMA</td>
                     <td >10</td>
                     <td >10</td>
                     <td>20</td>
                    <td>40</td>
                    <td >10</td>
                    <td >10</td>
                     <td>20</td>
                    <td>40</td>
                     <td>80</td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                  <!--  CEQUIEME ligne                -->
                  <tr>

                    <td>RELIGION</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                  <tr>

                    <td>EDUC. CIV & MORALE</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                   <tr>

                    <td>TECHNO MECANIQUE</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                  <!--  premier ligne                -->
                  <tr>

                    <td>MAXIMA</td>
                     <td >10</td>
                     <td >10</td>
                     <td>20</td>
                    <td>40</td>
                    <td >10</td>
                    <td >10</td>
                     <td>20</td>
                    <td>40</td>
                     <td>80</td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                  <!--  OUITIEME ligne                -->
                  <tr>

                    <td>FRANCAIS</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                  <tr>

                    <td>MATHEMATIQUE</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>





                  </tbody>

                </table>

                <p></p>

              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->

      <div class="modal fade" id="modal-lg">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Formulaire d'enregistrement</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <!-- /.row -->

            <div class="card card-default">
<!--              <div class="card-header">-->
<!--                <h3 class="card-title">Formulaire d'enregistrement</h3>-->
<!--              </div>-->
              <div class="card-body p-0">
                <div class="bs-stepper">
                  <div class="bs-stepper-header" role="tablist">
                    <!-- your steps here -->
                    <div class="step" data-target="#logins-part">
                      <button type="button" class="step-trigger" role="tab" aria-controls="logins-part" id="logins-part-trigger">
                        <span class="bs-stepper-circle">1</span>
                        <span class="bs-stepper-label">Logins</span>
                      </button>
                    </div>
                    <div class="line"></div>
                    <div class="step" data-target="#information-part">
                      <button type="button" class="step-trigger" role="tab" aria-controls="information-part" id="information-part-trigger">
                        <span class="bs-stepper-circle">2</span>
                        <span class="bs-stepper-label">Various information</span>
                      </button>
                    </div>
                  </div>
                  <div class="bs-stepper-content">
                    <!-- your steps content here -->
                    <div id="logins-part" class="content" role="tabpanel" aria-labelledby="logins-part-trigger">
                      <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                      </div>
                      <button class="btn btn-primary" onclick="stepper.next()">Next</button>
                    </div>
                    <div id="information-part" class="content" role="tabpanel" aria-labelledby="information-part-trigger">
                      <div class="form-group">
                        <label for="exampleInputFile">File input</label>
                        <div class="input-group">
                          <div class="custom-file">
                            <input type="file" class="custom-file-input" id="exampleInputFile">
                            <label class="custom-file-label" for="exampleInputFile">Choose file</label>
                          </div>
                          <div class="input-group-append">
                            <span class="input-group-text">Upload</span>
                          </div>
                        </div>
                      </div>
                      <button class="btn btn-primary" onclick="stepper.previous()">Previous</button>
                      <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.card-body -->

            </div>
            <!-- /.card -->

            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->

      <!-- /.modal -->
    </section>
    <!-- /.content -->
  </div>

{% endblock content %}

{% block custom_js %}
<script>
			const button = document.getElementById('download-button');

			function generatePDF() {
				// Choose the element that your content will be rendered to.
				const element = document.getElementById('invoice');
				// Choose the element and save the PDF for your user.
				html2pdf().from(element).save();
			}

			button.addEventListener('click', generatePDF);
		</script>
{% endblock custom_js %}