{% extends 'school_admin/base.html' %}
<!--side bar left-->
{% block sidebar %}
{% include 'school_admin/sidebar.html' %}

{% endblock sidebar %}


{% block content %}
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper" xmlns="http://www.w3.org/1999/html">
  <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Edit {{student.admin.first_name}} {{student.admin.last_name}}</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Edit</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
  <section class="content">
                            <form method="post" enctype="multipart/form-data">
                      {% csrf_token %}
      <div class="row">
        <div class="col-md-6">
          <div class="card card-primary">
            <div class="card-header">
              <h3 class="card-title">Tous les enseignants</h3>

              <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                  <i class="fas fa-minus"></i>
                </button>
              </div>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label >Enseignants</label>
                {{ form.staff }}
              </div>


            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->

          <div class="card card-warning">
            <div class="card-header">
              <h3 class="card-title">Toute les classes</h3>

              <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                  <i class="fas fa-minus"></i>
                </button>
              </div>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label >Classes</label>
                {{ form.school_class }}
              </div>


            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->

        </div>
        <div class="col-md-6">
          <div class="card card-secondary">
            <div class="card-header">
              <h3 class="card-title">Tous les Cours </h3>

              <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                  <i class="fas fa-minus"></i>
                </button>
              </div>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label f>Cours </label>
                {{ form.course }}
              </div>


            <!-- /.card-body -->
          </div>

          <!-- /.card -->
          <!-- /.card -->
        </div>
            <div class="card card-info">
            <div class="card-header">
              <h3 class="card-title">Toutes les Periodes </h3>

              <div class="card-tools">

                <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                  <i class="fas fa-minus"></i>
                </button>
              </div>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label >Periodes</label>
                {{ form.period}}
              </div>

            </div>
            <!-- /.card-body -->
          </div>

      </div>


      </div>
                               <div class="row">
        <div class="col-12">
          <!-- /<a href="#" class="btn btn-secondary">Cancel</a> -->
          <input type="submit" value="Modifier Affectation" class="form-control btn btn-success float-right">
        </div>
      </div>
        </form>
    </section>



    <!-- /.content -->
  </div>



{% endblock content %}