{% extends 'school_admin/base.html' %}
<!--side bar left-->
{% block sidebar %}
{% include 'school_admin/sidebar.html' %}

{% endblock sidebar %}


{% block content %}
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper" xmlns="http://www.w3.org/1999/html">
  <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Affecter cours</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Affecter cours</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">

            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Liste des affectations</h3>
                <div class="clearfix">

                <button type="button" class="btn btn-primary float-right" data-toggle="modal" data-target="#modal-lg"><i class="fas fa-plus"></i> Affecter cours enseignant</button>
              </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <table id="example1" class="table table-bordered table-striped">
                  <thead>
                  <tr>
                    <th>Date de creation</th>
                    <th>Date de mise à jour</th>
                    <th>Enseignant</th>
                    <th>Cours</th>
                    <th>Class</th>
                    <th>Periode</th>
                     <th class="text-center">Action</th>


                  </tr>
                  </thead>
                  <tbody>
                  {% for participate in participate %}
                  <tr>
                    <td>{{ participate.created_at }}</td>
                    <td>{{ participate.updated_at }}</td>
                    <td>
                      {%for staff in participate.get_staff %}
                      {{ staff }}
                      {% endfor %}

                    </td>

                    <td>
                      {%for course in participate.get_course %}
                      {%for c in course %} {{ c }} {% endfor %}
                      {% endfor %}

                    </td>

                    <td>
                      {%for cls in participate.get_school_class%}
                      {%for c in cls %} {{ c }} {% endfor %}
                      {% endfor %}

                    </td>

                    <td>
                      {% for period in participate.get_period %}
                      {%for p in period %} {{ p }} {% endfor %}
                      {% endfor %}

                    </td>
                    <td class="project-actions text-center">

                          <a class="btn btn-info btn-sm" href="{% url 'affecte_update' participate.id %}">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a>
                      </td>


                  </tr>
                  {% endfor %}
                  </tbody>
                  <tfoot>
                  <tr>
                    <th>Date de creation</th>
                    <th>Date de mise à jour</th>
                    <th>Enseignant</th>
                    <th>Cours</th>
                    <th>Class</th>
                    <th>Periode</th>
                     <th class="text-center">Action</th>

                  </tr>
                  </tfoot>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->

      <div class="modal fade" id="modal-lg">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Formulaire d'enregistrement</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <!-- /.row -->

            <div class="card card-default">
<!--              <div class="card-header">-->
<!--                <h3 class="card-title">Formulaire d'enregistrement</h3>-->
<!--              </div>-->

              <div class="card-body p-3">

                    <!-- your steps content here -->

                         <section class="content">
                            <form method="post" enctype="multipart/form-data">
                      {% csrf_token %}
      <div class="row">
        <div class="col-md-6">
          <div class="card card-primary">
            <div class="card-header">
              <h3 class="card-title">Tous les enseignants</h3>

              <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                  <i class="fas fa-minus"></i>
                </button>
              </div>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label >Enseignants</label>
                {{ form.staff }}
              </div>


            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->

          <div class="card card-warning">
            <div class="card-header">
              <h3 class="card-title">Toute les classes</h3>

              <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                  <i class="fas fa-minus"></i>
                </button>
              </div>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label >Classes</label>
                {{ form.school_class }}
              </div>


            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->

        </div>




        <div class="col-md-6">
          <div class="card card-secondary">
            <div class="card-header">
              <h3 class="card-title">Tous les Cours </h3>

              <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                  <i class="fas fa-minus"></i>
                </button>
              </div>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label f>Cours </label>
                {{ form.course }}
              </div>


            <!-- /.card-body -->
          </div>

          <!-- /.card -->
          <!-- /.card -->
        </div>
            <div class="card card-info">
            <div class="card-header">
              <h3 class="card-title">Toutes les Periodes </h3>

              <div class="card-tools">

                <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                  <i class="fas fa-minus"></i>
                </button>
              </div>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label >Periodes</label>
                {{ form.period}}
              </div>

            </div>
            <!-- /.card-body -->
          </div>

      </div>


      </div>
                               <div class="row">
        <div class="col-12">
          <!-- /<a href="#" class="btn btn-secondary">Cancel</a> -->
          <input type="submit" value="Affecter" class="form-control btn btn-success float-right">
        </div>
      </div>
        </form>
    </section>





              <!-- /.card-body -->

            </div>

            <!-- /.card -->

            </div>

            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->

      <!-- /.modal -->
      </div>
      <!-- /.modal -->
    </section>
    <!-- /.content -->
  </div>



{% endblock content %}