{% extends 'school_admin/base.html' %}
{% load static %}
{% block custom_css %}
<script
src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
crossorigin="anonymous"
referrerpolicy="no-referrer">
</script>


{% endblock custom_css %}
<!--side bar left-->
{% block sidebar %}
{% include 'school_admin/sidebar.html' %}

{% endblock sidebar %}


{% block content %}
<!-- Content Wrapper. Contains page content -->
   <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">


    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">

            <!-- Main content -->
            <div class="invoice p-3 mb-3">



              <div class="container-fluid">
        <!-- /.row -->
        <!-- /.row -->
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <div class="row p-0">
                  <div class="col-3">
                <div class="clearfix">
                <img  class="float-left" src="{% static 'school_admin/dist/img/flag.png' %}" width="80px" height="50px">
              </div>
                    </div>
                   <div class="col-6">
                <div class="clearfix">
                <h6 class=" " style="text-align:center;">REPUBLIQUE DENOCRATIQUE DU CONGO </h6>
                  <h6 class=" " style="text-align:center;">MINISTRE DE L'ENSEIGNEMENT PRIMAIRE SECONDAIRE ET
                                   INITIATION A LA NOUVELLE CITOYENNETE</h6>

                </div>
                   </div>
                      <div class="col-3">
                  <div class="clearfix">
               <img  class="float-right" src="{% static 'school_admin/dist/img/tete.jpg' %}" width="80px" height="50px">
              </div>
                      </div>
                  </div>
              </div>
              <!-- ./card-header -->
              <div class="card-body">
                 <table class="table-bordered"  style="width:100%">
                 <table class="table-bordered"  style="width:100%">
                  <thead>
                    <tr>
                      <th>N°ID</th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>

                    </tr>
                  </thead>

                </table>
                <p></p>
                <table class="table-bordered" style="width:100%">
                  <thead>
                    <tr>
                      <th>PROVINCE DE LOMAMI</th>

                    </tr>
                  </thead>
                  <tbody>
                  <td>
                    <p style="font-size:10px; " >VILLE : MWENE-DITU</p>
                    <p style="font-size:10px; ">COMMUNE : BONDOYI</p>
                    <p style="font-size:10px; ">ECOLE : INSTITUT BONDOYI</p>
                    <p style="font-size:10px; ">CODE : 9006613</p>
                  </td>
                  <td>
                   <p style="font-size:20px; "> ELEVE : {{ student.admin.first_name }} {{ student.admin.last_name }}................................................................... SEXE: {{ student.admin.gender }} </p>
                    <p style="font-size:10px; ">NE(E) A :....................LE ..../.../...... </p>
                    <p style="font-size:20px; ">CLASSE : {{ student.school_class }}....................................... </p>
                    <p style="font-size:10px; ">N° PERM :</p>
                  </td>
                  </tbody>

                </table>
                <table class="table-bordered " style="width:100%">
                  <thead>
                    <tr>
                      <th class="text-center" >Bulletin de la 3éme, 4éme (1)            ANNEE MECANIQUE GENERALE            ANNEE SCOLAIRE 20.... 20....</th>

                    </tr>
                  </thead>

                </table>
                 <table class="table-bordered" style="width:100%">

                  <thead>


                    <tr>
                      <th class="text-center"> BRANCHES </th>
                      <th class="text-center" colspan="4">
                        PREMIER SEMESTRE


                      </th >
                       <th class="text-center" colspan="5"> SECOND SEMESTRE </th>
                      <th style="background-color: #999999" > </th>
                      <th class="text-center" colspan="3"> EXAMEN DE REPECHANGE </th>

                    </tr>
                  </thead>
                  <tbody>

                  <tr>

                    <td>yy</td>
                     <td colspan="2">
                    TR. JOURNAL

                     </td>
                     <td>EXAM</td>
                    <td>TOT</td>

                    <td colspan="2">
                    TR. JOURNAL

                     </td>
                     <td>EXAM</td>
                    <td>TOT.</td>
                     <td>T.G.</td>



                     <td style="background-color: #999999 "></td>
                    <td colspan="2">yy</td>

                  </tr>

                   <tr>

                    <td></td>
                     <td >
                    1ere p

                     </td>
                     <td >
                    2 eme p
                     </td>
                     <td></td>
                    <td></td>
                    <td >
                    1ere p
                     </td>
                    <td >
                    2 eme p
                     </td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td style="background-color: #999999; text-color: #999999;">0000</td>
                     <td>%</td>
                      <td>SIGN. PROF</td>







                  </tr>
              <!--  premier ligne                -->
                  <tr>

                    <td>MAXIMA</td>
                     <td >10</td>
                     <td >10</td>
                     <td>20</td>
                    <td>40</td>
                    <td >10</td>
                    <td >10</td>
                     <td>20</td>
                    <td>40</td>
                     <td>80</td>
                     <td style="background-color: #999999"></td>
                     <td></td>
                      <td></td>
                  </tr>
                  <!--  DEUXIEME ligne                -->
                  <tr >

                    <td>RELIGION</td>
                     <td >
<!--                    <input type="number" class="form-control" placeholder="">-->
                  </td>
                     <td >
<!--                    <input type="number" class="form-control" >-->
                  </td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                  <tr>

                    <td>EDUC. CIV & MORALE</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                   <tr>

                    <td>EDUCATION A LA VIE</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                  <!--  premier ligne                -->
                  <tr>

                    <td>MAXIMA</td>
                     <td >10</td>
                     <td >10</td>
                     <td>20</td>
                    <td>40</td>
                    <td >10</td>
                    <td >10</td>
                     <td>20</td>
                    <td>40</td>
                     <td>80</td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                   <!--  TROISIEME ligne                -->
                  <tr>

                    <td>ANGLAIS</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                  <tr>

                    <td>GEO/ACTUALITE</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                   <tr>

                    <td>HISTOIRE</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                  <tr>

                    <td>CHIMIE</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                   <tr>
                    <td>PHYSIQUE</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                   <tr>
                    <td>ELECTRONIQUE</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                   <tr>
                    <td>INFORMAATIQUE</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                   <tr>
                    <td>METALLURGIE</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                  <!--  premier ligne                -->
                  <tr>

                    <td>MAXIMA</td>
                     <td >10</td>
                     <td >10</td>
                     <td>20</td>
                    <td>40</td>
                    <td >10</td>
                    <td >10</td>
                     <td>20</td>
                    <td>40</td>
                     <td>80</td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                  <!--  QUATRIEME ligne                -->
                  <tr>
                    <td>DESSIN INDUSTRIEL</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                  <tr>

                    <td>MECANIQUE GEN.</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                   <tr>

                    <td>RESIST. MATERIEL</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                  <!--  premier ligne                -->
                  <tr>

                    <td>MAXIMA</td>
                     <td >10</td>
                     <td >10</td>
                     <td>20</td>
                    <td>40</td>
                    <td >10</td>
                    <td >10</td>
                     <td>20</td>
                    <td>40</td>
                     <td>80</td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                  <!--  CEQUIEME ligne                -->
                  <tr>

                    <td>RELIGION</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                  <tr>

                    <td>EDUC. CIV & MORALE</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                   <tr>

                    <td>TECHNO MECANIQUE</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                  <!--  premier ligne                -->
                  <tr>

                    <td>MAXIMA</td>
                     <td >10</td>
                     <td >10</td>
                     <td>20</td>
                    <td>40</td>
                    <td >10</td>
                    <td >10</td>
                     <td>20</td>
                    <td>40</td>
                     <td>80</td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                  <!--  OUITIEME ligne                -->
                  <tr>

                    <td>FRANCAIS</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>
                  <tr>

                    <td>MATHEMATIQUE</td>
                     <td ></td>
                     <td ></td>
                     <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                     <td></td>
                    <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                      <td></td>
                  </tr>





                  </tbody>

                </table>

                 </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->

              <!-- this row will not appear when printing -->
              <div class="row no-print">
                <div class="col-12">
                  <a href="school_admin/bulletin-print.html" rel="noopener" target="_blank" class="btn btn-default"><i class="fas fa-print"></i> Print</a>
                  <button type="button" class="btn btn-success float-right"><i class="far fa-credit-card"></i> Submit
                    Payment
                  </button>
                  <button type="button" class="btn btn-primary float-right" style="margin-right: 5px;">
                    <i class="fas fa-download"></i> Generate PDF
                  </button>
                </div>
              </div>
            </div>
            <!-- /.invoice -->
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>

{% endblock content %}

{% block custom_js %}
<script>
  //window.addEventListener("load", window.print());
</script>

{% endblock custom_js %}