{% extends 'school_admin/base.html' %}
<!--side bar left-->
{% block sidebar %}
{% include 'school_admin/sidebar.html' %}

{% endblock sidebar %}


{% block content %}
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper" xmlns="http://www.w3.org/1999/html">
  <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Liste cotes des éleves pour toute les classes</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Les Cotes des éléves</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">

            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Liste des éléves</h3>
                <div class="clearfix">

                <button type="button" class="btn btn-primary float-right" data-toggle="modal" data-target="#modal-lg"><i class="fas fa-plus"></i> Ajouter comportement éléve </button>

              </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <table id="example1" class="table table-bordered table-striped">
                  <thead>
                  <tr>
                    <th>Image</th>
                    <th>Eléve</th>
                    <th>Genre</th>
                    <th>Classe</th>
                    <th>Periode</th>
                    <th>Enseignant</th>
                    <th>Cours</th>
                    <th>Note</th>
                    <th class="project-actions text-center">Action</th>
                  </tr>
                  </thead>
                  <tbody>
                  {% for cote in cotes %}
                  <tr>
                    <td>

                      <img alt="Image" width="50px" height="25px" class="table-avatar" src="{{ cote.student.admin.profile_pic }}">
                    </td>
                    <td>{{ cote.student }}</td>
                    <td>{{ cote.student.admin.gender }}
                    </td>
                     <td>{{ cote.student.school_class }}</td>
                    <td>{{ cote.period }}</td>
                    <td> {{ cote.staff }}</td>
                    <td> {{ cote.course }}</td>
                    <td> {{ cote.note }}</td>


                      <td class="project-actions text-center">
                          <a class="btn btn-primary btn-sm" href="{% url 'detail_student' cote.id %}">
                              <i class="fas fa-folder">
                              </i>
                              View
                          </a>
                          <a class="btn btn-info btn-sm" href="">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a>
                          <a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash">
                              </i>
                              Archiver
                          </a>
                      </td>

                  </tr>
                  {% endfor %}
                  </tbody>
                  <tfoot>
                  <tr>
                     <th>Image</th>
                    <th>Eléve</th>
                    <th>Genre</th>
                    <th>Classe</th>
                    <th>Periode</th>
                    <th>Enseignant</th>
                    <th>Cours</th>
                    <th>Note</th>
                    <th class="project-actions text-center">Action</th>
                  </tr>
                  </tfoot>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->

      <div class="modal fade" id="modal-lg">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Formulaire d'enregistrement</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <!-- /.row -->

            <div class="card card-default">
<!--              <div class="card-header">-->
<!--                <h3 class="card-title">Formulaire d'enregistrement</h3>-->
<!--              </div>-->

              <div class="card-body p-3">

                    <!-- your steps content here -->

                         <section class="content">
                            <form method="post" enctype="multipart/form-data">
                      {% csrf_token %}
      <div class="row">
        <div class="col-md-6">
          <div class="card card-primary">
            <div class="card-header">
              <h3 class="card-title">Information Eléve</h3>

              <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                  <i class="fas fa-minus"></i>
                </button>
              </div>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label >Eleve</label>
                <select  class="form-control custom-select" name="student">
                  <option selected disabled>Select eleve</option>
                  {% for cote in cotes %}
                  <option value="{{ code.student.id }}">{{ cote.student }}</option>
                  {% endfor %}
                </select>
              </div>
               <div class="form-group">
                <label >Period </label>
               <select  class="form-control custom-select" name="period">
                  <option selected disabled>Select period</option>
                  {% for cote in cotes %}
                  <option value="{{ code.period }}">{{ cote.period }}</option>
                  {% endfor %}
                </select>
              </div>

            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
        <div class="col-md-6">
          <div class="card card-secondary">
            <div class="card-header">
              <h3 class="card-title">Comportement eleve </h3>

              <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                  <i class="fas fa-minus"></i>
                </button>
              </div>
            </div>
            <div class="card-body">
              <div class="form-group">
               <label >Sa Coduite</label>
                <select  class="form-control custom-select" name="conduite">
                  <option selected disabled>Select conduite</option>
                    <option value="">Poli</option>
                  <option value="">Impoli</option>

                </select>
              </div>

               <div class="form-group">
                <label >Decition du jury </label>
                <select  class="form-control custom-select" name="decision">
                  <option selected disabled>Select conduite</option>
                    <option value="">Passe</option>
                  <option value="">Echouer</option>

                </select>
              </div>


            <!-- /.card-body -->
          </div>

          <!-- /.card -->
          <!-- /.card -->
        </div>

      </div>


      </div>
                               <div class="row">
        <div class="col-12">
          <!-- /<a href="#" class="btn btn-secondary">Cancel</a> -->
          <input type="submit" value="Enregister" class="btn btn-success float-right">
        </div>
      </div>
        </form>
    </section>





              <!-- /.card-body -->

            </div>

            <!-- /.card -->

            </div>

            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->

      <!-- /.modal -->
      </div>
    </section>
    <!-- /.content -->
  </div>



{% endblock content %}