{% extends 'school_admin/base.html' %}
<!--side bar left-->
{% block sidebar %}
{% include 'school_admin/sidebar.html' %}

{% endblock sidebar %}


{% block content %}
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper" xmlns="http://www.w3.org/1999/html">
  <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Edit {{student.admin.first_name}} {{student.admin.last_name}}</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Edit</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->

  <section class="content">
                            <form method="post" enctype="multipart/form-data">
                      {% csrf_token %}
      <div class="row">
        <div class="col-md-6">
          <div class="card card-primary">
            <div class="card-header">
              <h3 class="card-title">Information Eléve</h3>

              <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                  <i class="fas fa-minus"></i>
                </button>
              </div>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label >Nom</label>
                {{ form.first_name }}
              </div>
               <div class="form-group">
                <label >Post Nom</label>
                {{ form.last_name }}
              </div>
              <div class="form-group">
                <label >Email</label>
                {{ form.email}}
              </div>
              <div class="form-group">
                <label >Sexe</label>
                  {{ form.gender }}

              </div>
              <div class="form-group">
                <label for="inputDescription">Addresse</label>
                <textarea id="inputDescription" class="form-control" rows="4" name="address"></textarea>
              </div>

            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
        <div class="col-md-6">
          <div class="card card-secondary">
            <div class="card-header">
              <h3 class="card-title">Information Classe </h3>

              <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                  <i class="fas fa-minus"></i>
                </button>
              </div>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label f>Classe</label>
                {{form.school_class}}
              </div>


            <!-- /.card-body -->
          </div>
            <div class="card card-info">
            <div class="card-header">
              <h3 class="card-title">Autre information sur éléve</h3>

              <div class="card-tools">

                <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                  <i class="fas fa-minus"></i>
                </button>
              </div>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label >Numero Eléve</label>
                {{ form.student_num}}
              </div>
                 <div class="form-group">
                <label >Photo</label>
                {{ form.profile_pic }}
              </div>
              <div class="form-group">
                <label >Mot de pass </label>
                {{ form.password }}
                </div>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
          <!-- /.card -->
        </div>

      </div>


      </div>
                               <div class="row">
        <div class="col-12">
          <!-- /<a href="#" class="btn btn-secondary">Cancel</a> -->
          <input type="submit" value="Modifier Eleve" class="btn btn-success float-right">
        </div>
      </div>
        </form>
    </section>



    <!-- /.content -->
  </div>



{% endblock content %}