<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | Log in (v2)</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="{% static 'school_admin/plugins/fontawesome-free/css/all.min.css'%}">
  <!-- icheck bootstrap -->
  <link rel="stylesheet" href="{% static 'school_admin/plugins/icheck-bootstrap/icheck-bootstrap.min.css'%}">
  <!-- Theme style -->
  <link rel="stylesheet" href="{% static 'school_admin/dist/css/adminlte.min.css'%}">
</head>
<body class="hold-transition login-page">
<div class="login-box">
{% block content %}
  {% endblock%}
</div>
<!-- /.login-box -->

<!-- jQuery -->
<script src="{% static 'school_admin/plugins/jquery/jquery.min.js'%}"></script>
<!-- Bootstrap 4 -->
<script src="{% static 'school_admin/plugins/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
<!-- AdminLTE App -->
<script src="{% static 'school_admin/dist/js/adminlte.min.js'%}"></script>
</body>
</html>