{% extends 'school_auth/base.html' %}


{% block content %}
  <!-- /.login-logo -->
  <div class="card card-outline card-primary">
    <div class="card-header text-center">
      <a href="#" class="h1"><b>Ecole</b>Bulletin</a>
    </div>
    <div class="card-body">
      <p class="login-box-msg">Entrer vos cordonnées de login</p>

      <form action="{% url 'user_login' %}" method="post">
        {% csrf_token %}
        <div class="input-group mb-3">
          <input type="email" name="email" class="form-control" placeholder="Email">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-envelope"></span>
            </div>
          </div>
        </div>
        <div class="input-group mb-3">
          <input type="password" name="password" class="form-control" placeholder="Password">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-8">
<!--            <div class="icheck-primary">-->
<!--              <input type="checkbox" id="remember">-->
<!--              <label for="remember">-->
<!--                Remember Me-->
<!--              </label>-->
<!--            </div>-->
          </div>
          <!-- /.col -->
          <div class="col-12">
            <button type="submit" class="btn btn-primary btn-block">Connecter</button>
          </div>
          <!-- /.col -->
        </div>
      </form>


    </div>
    <!-- /.card-body -->
  </div>
  <!-- /.card -->
{% endblock content %}