{% extends 'school_admin/base.html' %}
<!--side bar left-->
{% block sidebar %}
{% include 'school_staf/sidebar.html' %}

{% endblock sidebar %}


{% block content %}
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper" xmlns="http://www.w3.org/1999/html">
  <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Liste de cote des éleves </h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Liste de cote des éleves</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">

            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Liste des éléves</h3>
                <div class="clearfix">
                <button type="button" class="btn btn-primary float-right" data-toggle="modal" data-target="#modal-lg"><i class="fas fa-plus"></i> Ajouter cote éléve </button>
              </div>
              </div>
              <!-- /.card-header -->

              <div class="card-body">
                <table id="example1" class="table table-bordered table-striped">
                  <thead>
                  <tr>
                    <th>Eleve</th>
                    <th>Nom classe</th>
                    <th>Cours</th>
                    <th>Periode</th>
                    <th>Cote</th>
                    <th>Action</th>
                  </tr>
                  </thead>
                  <tbody>
                  {% for cours in cours_cotation %}

                  <tr>

                    <td>
                       {{ cours.student }}
                    </td>
                      {% for cls in class %}
                    <td>{{ cls }}</td>
                      {% endfor %}
                    <td>{{ cours.course }}</td>

                    <td>
                      {{ cours.period }}
                    </td>
                    <td>

                     {{ cours.note }}

                    </td>
                    <td>
                        <a href="" class="btn btn-primary"  ><i class="fas fa-edit"></i> Edit</a>
                    </td>

                  </tr>

                   {% endfor %}

                  </tbody>
                  <tfoot>
                  <tr>
                    <th>Eleve</th>
                    <th>Nom classe</th>
                    <th>Cours</th>
                    <th>Periode</th>

                    <th>Cote</th>
                    <th>Action</th>

                  </tr>
                  </tfoot>
                </table>
              </div>

              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->

      <div class="modal fade" id="modal-lg">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Formulaire de la cotation </h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <!-- /.row -->

            <div class="card card-default">
<!--              <div class="card-header">-->
<!--                <h3 class="card-title">Formulaire d'enregistrement</h3>-->
<!--              </div>-->
<!-- your steps content here -->
              <div class="card-body p-3">


                     <form method="post">
                      {% csrf_token %}
                          <div class="form-group">
                       <label>Eleves</label>
                       <select class="form-control" name="student">
                         {% for stud in student %}
                         <option value="{{ stud.id }}">
                           {{ stud }}
                         </option>
                          {% endfor %}

                       </select>
                          </div>
                         <div class="form-group">
                       <label>Periode</label>
                       <select class="form-control"  name="period">
                         {% for period in periods %}
                         <option value="{{period.id}}">
                           {{ period }}
                         </option>
                          {% endfor %}
                       </select>
                         </div>
                         <div class="form-group">
                         <label>Cours</label>

                       <select class="form-control"  name="course">
                         {% for course in course_list %}

                         <option value="{{ course.id }}">
                           {{ course }}
                         </option>
                          {% endfor %}
                       </select>
                          </div>
                          <div class="form-group">
                       <label>Note</label>
                       <input class="form-control" type="text" name="note">
                          </div>
                          <div class="form-group">

                         <input class="btn btn-success float-right" type="submit" value="Enregistrer">
                          </div>
                     </form>



              <!-- /.card-body -->

            </div>

            <!-- /.card -->

            </div>

            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->

      <!-- /.modal -->
      </div>
    </section>
    <!-- /.content -->
  </div>

{% endblock content %}