{% extends 'school_admin/base.html' %}
<!--side bar left-->
{% block sidebar %}
{% include 'school_staf/sidebar.html' %}

{% endblock sidebar %}


{% block content %}
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper" xmlns="http://www.w3.org/1999/html">
  <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Liste des cours par classe</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Liste des cours par classe</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">

            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Liste des cours par classe</h3>
                <div class="clearfix">
              </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <table id="example1" class="table table-bordered table-striped">
                  <thead>
                  <tr>
                    <th > Nom de la Classe </th>
                    <th > Cours </th>
                    <th>Periode</th>

                    <th class="text-center">Action</th>
                  </tr>
                  </thead>
                  <tbody>
                  {% for cours in staff_course %}
                  <tr>
                     <td>
                      {%for course in cours.get_school_class %}
                      {{ course }}
                      {% endfor %}

                    </td>

<!--                      <td>-->
<!--                      {%for course in cours.get_student_class %}-->
<!--                      {%for cour in course %}-->
<!--                          {{cour}}-->
<!--                      {% endfor %}-->
<!--                          {% endfor %}-->

<!--                    </td>-->


                    <td>
                      {%for course in cours.get_course %}
                      {{ course }}
                      {% endfor %}

                    </td>
                    <td>
                      {% for period in cours.get_period %}
                      {{ period }}
                      {% endfor %}
                    <td class="project-actions text-center">

                          <a class="btn btn-info btn-sm" href="{% url 'course_detail' cours.pk %}">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a>
                      </td>


                  </tr>
                  {% endfor %}

                  </tbody>
                  <tfoot>
                  <tr>
                      <th > Nom de la Classe </th>
                    <th > Cours </th>
                    <th>Periode</th>

                    <th class="text-center">Action</th>
                  </tr>
                  </tfoot>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->

      <div class="modal fade" id="modal-lg">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Formulaire d'enregistrement</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <!-- /.row -->

            <div class="card card-default">
<!--              <div class="card-header">-->
<!--                <h3 class="card-title">Formulaire d'enregistrement</h3>-->
<!--              </div>-->

              <div class="card-body p-3">

                    <!-- your steps content here -->
                     <form method="post">
                      {% csrf_token %}
                         {{  form.as_p }}
                         <input type="submit" value="Enregistrer">
                    </form>



              <!-- /.card-body -->

            </div>

            <!-- /.card -->

            </div>

            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->

      <!-- /.modal -->
      </div>
    </section>
    <!-- /.content -->
  </div>

{% endblock content %}