<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<title>Course</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Course Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{% static 'public_style/styles/bootstrap4/bootstrap.min.css'%}">
<link href="{% static 'public_style/plugins/fontawesome-free-5.0.1/css/fontawesome-all.css'%}" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="{% static 'public_style/plugins/OwlCarousel2-2.2.1/owl.carousel.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'public_style/plugins/OwlCarousel2-2.2.1/owl.theme.default.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'public_style/plugins/OwlCarousel2-2.2.1/animate.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'public_style/styles/main_styles.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'public_style/styles/responsive.css'%}">
	<link rel="stylesheet" type="text/css" href="{% static 'public_style/styles/news_styles.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'public_style/styles/news_responsive.css'%}">
	<link rel="stylesheet" type="text/css" href="{% static 'public_style/styles/news_post_styles.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'public_style/styles/news_post_responsive.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'public_style/styles/contact_styles.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'public_style/styles/contact_responsive.css'%}">
</head>
<body>

<div class="super_container">

	<!-- Header -->
    {% include 'public_school/partials/header.html' %}

	<!-- Home -->

	{% block content %}
    {% endblock %}
	<!-- Footer -->

	{% include 'public_school/partials/footer.html' %}

</div>

<script src="{% static 'public_style/js/jquery-3.2.1.min.js'%}"></script>
<script src="{% static 'public_style/styles/bootstrap4/popper.js'%}"></script>
<script src="{% static 'public_style/styles/bootstrap4/bootstrap.min.js'%}"></script>
<script src="{% static 'public_style/plugins/greensock/TweenMax.min.js'%}"></script>
<script src="{% static 'public_style/plugins/greensock/TimelineMax.min.js'%}"></script>
<script src="{% static 'public_style/plugins/scrollmagic/ScrollMagic.min.js'%}"></script>
<script src="{% static 'public_style/plugins/greensock/animation.gsap.min.js'%}"></script>
<script src="{% static 'public_style/plugins/greensock/ScrollToPlugin.min.js'%}"></script>
<script src="{% static 'public_style/plugins/OwlCarousel2-2.2.1/owl.carousel.js'%}"></script>
<script src="{% static 'public_style/plugins/scrollTo/jquery.scrollTo.min.js'%}"></script>
<script src="{% static 'public_style/plugins/easing/easing.js'%}"></script>
<script src="{% static 'public_style/js/custom.js'%}"></script>
<script src="{% static 'public_style/js/news_custom.js'%}"></script>
<script src="{% static 'public_style/js/news_post_custom.js'%}"></script>
<script src="{% static 'public_style/js/contact_custom.js'%}"></script>

{% for message in messages  %}
                {% if message.tags == 'success' %}
                     <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

                     <script>
                         var m = "{{ message }}";
                         swal("Perfet !", m,"success")
                     </script>

                  {% else %}
                     <script>
                         var m = "{{ message }}";
                         swal("Erreur !", m,"error")
                     </script>
                    {% endif %}
                {% endfor %}

</body>
</html>