{% extends 'school_admin/base.html' %}
<!--side bar left-->
{% block sidebar %}
{% include 'school_admin/sidebar.html' %}

{% endblock sidebar %}


{% block content %}
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper" xmlns="http://www.w3.org/1999/html">
  <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Periode</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Periode</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">

            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Liste des periodes</h3>
                <div class="clearfix">
                <button type="button" class="btn btn-primary float-right" data-toggle="modal" data-target="#modal-lg"><i class="fas fa-plus"></i> Ajouter Period</button>
              </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <table id="example1" class="table table-bordered table-striped">
                  <thead>
                  <tr>
                      <th>Periode</th>
                    <th>Année Scolaire </th>

                    <th class="text-center">Action</th>

                  </tr>
                  </thead>
                  <tbody>
                  {% for all_period in all_period %}
                  <tr>
                    <td>{{ all_period.period_name }}</td>
                    <td>{{ all_period.year_school }}</td>



                      <td class="project-actions text-center">

                          <a class="btn btn-info btn-sm" href="{% url 'period_edit' all_period.id %}">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a>

                      </td>


                  </tr>
                  {% endfor %}

                  </tbody>
                  <tfoot>
                  <tr>
                    <th>Nom periode</th>
                    <th>Année Scolaire </th>

                    <th class="text-center">Action</th>

                  </tr>
                  </tfoot>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->

      <div class="modal fade" id="modal-lg">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Formulaire d'enregistrement</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <!-- /.row -->

            <div class="card card-default">
<!--              <div class="card-header">-->
<!--                <h3 class="card-title">Formulaire d'enregistrement</h3>-->
<!--              </div>-->

              <div class="card-body p-3">

                    <!-- your steps content here -->
                     <form method="post">
                      {% csrf_token %}
                          <div class="form-group">
                         <label>Nom de la periode</label>
                         {{  form.period_name }}
                          </div>
                        
                         <div class="form-group">
                         <label>Selectionez une année scolaire</label>
                         {{  form.year_school }}
                          </div>
                         <div class="form-group">
                         <input class="form-control btn btn-success float-right" type="submit" value="Enregistrer">
                         </div>
                    </form>



              <!-- /.card-body -->

            </div>

            <!-- /.card -->

            </div>

            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->

      <!-- /.modal -->
      </div>
    </section>
    <!-- /.content -->
  </div>

{% endblock content %}